
#Port
server.port = 8082
applicationName=NagaPlayGround
AppName=ValueFromProperties
#spring.main.allow-bean-definition-overriding=true
#azure.keyvault.token-acquire-timeout-seconds=60
#azure.keyvault.refresh-interval=1800000
#azure.keyvault.enabled=true
#azure.keyvault.uri=https://vantage-poc-keyvault.vault.azure.net/
#azure.keyvault.client-id=fd5b5dab-62cf-4c69-b9af-e273ebda20d4
#azure.keyvault.client-key=L7H@YvpMmaISnyQJ5FcuYAzSggF80:-@
#azure.keyvault.tenant-id=588e8fae-da1b-4c8b-810f-3229806c04fe
#spring.application.name=harmony-salesforce-connector